{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions",
                "ms-python.python",
                "tamasfe.even-better-toml",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "files.exclude": {
                    ".idea": true
                }
            }
        }
    },
    "containerEnv": {
        "PYPI_USER": "${{ secrets.PYPI_USER }}",
        "PYPI_PASS": "${{ secrets.PYPI_PASS }}"
    },
    "postCreateCommand": "pip install --extra-index-url https://$PYPI_USER:$PYPI_PASS@pypi.stefanello.cc/simple/ ."
}